          V(0) = C(0,0)*F(i-5) + C(0,1)*F(i-4) + C(0,2)*F(i-3) + &
                 C(0,3)*F(i-2) + C(0,4)*F(i-1) + C(0,5)*F(i+0) 
          V(1) = C(1,0)*F(i-4) + C(1,1)*F(i-3) + C(1,2)*F(i-2) + &
                 C(1,3)*F(i-1) + C(1,4)*F(i+0) + C(1,5)*F(i+1) 
          V(2) = C(2,0)*F(i-3) + C(2,1)*F(i-2) + C(2,2)*F(i-1) + &
                 C(2,3)*F(i+0) + C(2,4)*F(i+1) + C(2,5)*F(i+2) 
          V(3) = C(3,0)*F(i-2) + C(3,1)*F(i-1) + C(3,2)*F(i+0) + &
                 C(3,3)*F(i+1) + C(3,4)*F(i+2) + C(3,5)*F(i+3) 
          V(4) = C(4,0)*F(i-1) + C(4,1)*F(i+0) + C(4,2)*F(i+1) + &
                 C(4,3)*F(i+2) + C(4,4)*F(i+3) + C(4,5)*F(i+4)
          V(5) = C(5,0)*F(i+0) + C(5,1)*F(i+1) + C(5,2)*F(i+2) + &
                 C(5,3)*F(i+3) + C(5,4)*F(i+4) + C(5,5)*F(i+5)

          b(0) = F(i-5)*(S(0,0,0)*F(i-5) + S(0,1,0)*F(i-4) + &
                         S(0,2,0)*F(i-3) + S(0,3,0)*F(i-2) + &
                         S(0,4,0)*F(i-1) + S(0,5,0)*F(i+0)   ) + &
                 F(i-4)*(S(1,1,0)*F(i-4) + S(1,2,0)*F(i-3) + &
                         S(1,3,0)*F(i-2) + S(1,4,0)*F(i-1) + &
                         S(1,5,0)*F(i+0)                     ) + &
                 F(i-3)*(S(2,2,0)*F(i-3) + S(2,3,0)*F(i-2) + &
                         S(2,4,0)*F(i-1) + S(2,5,0)*F(i+0)   ) + &
                 F(i-2)*(S(3,3,0)*F(i-2) + S(3,4,0)*F(i-1) + &
                         S(3,5,0)*F(i+0)                     ) + &
                 F(i-1)*(S(4,4,0)*F(i-1) + S(4,5,0)*F(i+0)   ) + &
                 F(i+0)*(S(5,5,0)*F(i+0)                     ) 

          b(1) = F(i-4)*(S(0,0,1)*F(i-4) + S(0,1,1)*F(i-3) + &
                         S(0,2,1)*F(i-2) + S(0,3,1)*F(i-1) + &
                         S(0,4,1)*F(i+0) + S(0,5,1)*F(i+1)   ) + &
                 F(i-3)*(S(1,1,1)*F(i-3) + S(1,2,1)*F(i-2) + &
                         S(1,3,1)*F(i-1) + S(1,4,1)*F(i+0) + &
                         S(1,5,1)*F(i+1)                     ) + &
                 F(i-2)*(S(2,2,1)*F(i-2) + S(2,3,1)*F(i-1) + &
                         S(2,4,1)*F(i+0) + S(2,5,1)*F(i+1)   ) + &
                 F(i-1)*(S(3,3,1)*F(i-1) + S(3,4,1)*F(i+0) + &
                         S(3,5,1)*F(i+1)                     ) + &
                 F(i+0)*(S(4,4,1)*F(i+0) + S(4,5,1)*F(i+1)   ) + &
                 F(i+1)*(S(5,5,1)*F(i+1)                     ) 

          b(2) = F(i-3)*(S(0,0,2)*F(i-3) + S(0,1,2)*F(i-2) + &
                         S(0,2,2)*F(i-1) + S(0,3,2)*F(i+0) + &
                         S(0,4,2)*F(i+1) + S(0,5,2)*F(i+2)   ) + &
                 F(i-2)*(S(1,1,2)*F(i-2) + S(1,2,2)*F(i-1) + &
                         S(1,3,2)*F(i+0) + S(1,4,2)*F(i+1) + &
                         S(1,5,2)*F(i+2)                     ) + &
                 F(i-1)*(S(2,2,2)*F(i-1) + S(2,3,2)*F(i+0) + &
                         S(2,4,2)*F(i+1) + S(2,5,2)*F(i+2)   ) + &
                 F(i+0)*(S(3,3,2)*F(i+0) + S(3,4,2)*F(i+1) + &
                         S(3,5,2)*F(i+2)                     ) + &
                 F(i+1)*(S(4,4,2)*F(i+1) + S(4,5,2)*F(i+2)   ) + &
                 F(i+2)*(S(5,5,2)*F(i+2)                     ) 

          b(3) = F(i-2)*(S(0,0,3)*F(i-2) + S(0,1,3)*F(i-1) + &
                         S(0,2,3)*F(i+0) + S(0,3,3)*F(i+1) + &
                         S(0,4,3)*F(i+2) + S(0,5,3)*F(i+3)   ) + &
                 F(i-1)*(S(1,1,3)*F(i-1) + S(1,2,3)*F(i+0) + &
                         S(1,3,3)*F(i+1) + S(1,4,3)*F(i+2) + &
                         S(1,5,3)*F(i+3)                     ) + &
                 F(i+0)*(S(2,2,3)*F(i+0) + S(2,3,3)*F(i+1) + &
                         S(2,4,3)*F(i+2) + S(2,5,3)*F(i+3)   ) + &
                 F(i+1)*(S(3,3,3)*F(i+1) + S(3,4,3)*F(i+2) + &
                         S(3,5,3)*F(i+3)                     ) + &
                 F(i+2)*(S(4,4,3)*F(i+2) + S(4,5,3)*F(i+3)   ) + &
                 F(i+3)*(S(5,5,3)*F(i+3)                     ) 

          b(4) = F(i-1)*(S(0,0,4)*F(i-1) + S(0,1,4)*F(i+0) + &
                         S(0,2,4)*F(i+1) + S(0,3,4)*F(i+2) + &
                         S(0,4,4)*F(i+3) + S(0,5,4)*F(i+4)   ) + &
                 F(i+0)*(S(1,1,4)*F(i+0) + S(1,2,4)*F(i+1) + &
                         S(1,3,4)*F(i+2) + S(1,4,4)*F(i+3) + &
                         S(1,5,4)*F(i+4)                     ) + &
                 F(i+1)*(S(2,2,4)*F(i+1) + S(2,3,4)*F(i+2) + &
                         S(2,4,4)*F(i+3) + S(2,5,4)*F(i+4)   ) + &
                 F(i+2)*(S(3,3,4)*F(i+2) + S(3,4,4)*F(i+3) + &
                         S(3,5,4)*F(i+4)                     ) + &
                 F(i+3)*(S(4,4,4)*F(i+3) + S(4,5,4)*F(i+4)   ) + &
                 F(i+4)*(S(5,5,4)*F(i+4)                     ) 

          b(5) = F(i+0)*(S(0,0,5)*F(i+0) + S(0,1,5)*F(i+1) + &
                         S(0,2,5)*F(i+2) + S(0,3,5)*F(i+3) + &
                         S(0,4,5)*F(i+4) + S(0,5,5)*F(i+5)   ) + &
                 F(i+1)*(S(1,1,5)*F(i+1) + S(1,2,5)*F(i+2) + &
                         S(1,3,5)*F(i+3) + S(1,4,5)*F(i+4) + &
                         S(1,5,5)*F(i+5)                     ) + &
                 F(i+2)*(S(2,2,5)*F(i+2) + S(2,3,5)*F(i+3) + &
                         S(2,4,5)*F(i+4) + S(2,5,5)*F(i+5)   ) + &
                 F(i+3)*(S(3,3,5)*F(i+3) + S(3,4,5)*F(i+4) + &
                         S(3,5,5)*F(i+5)                     ) + &
                 F(i+4)*(S(4,4,5)*F(i+4) + S(4,5,5)*F(i+5)   ) + &
                 F(i+5)*(S(5,5,5)*F(i+5)                     ) 
