          V(0) = C(0,0)*F(i-3) + C(0,1)*F(i-2) + C(0,2)*F(i-1) + &
                 C(0,3)*F(i+0) 
          V(1) = C(1,0)*F(i-2) + C(1,1)*F(i-1) + C(1,2)*F(i+0) + &
                 C(1,3)*F(i+1) 
          V(2) = C(2,0)*F(i-1) + C(2,1)*F(i+0) + C(2,2)*F(i+1) + &
                 C(2,3)*F(i+2) 
          V(3) = C(3,0)*F(i+0) + C(3,1)*F(i+1) + C(3,2)*F(i+2) + &
                 C(3,3)*F(i+3) 

          b(0) = F(i-3)*(S(0,0,0)*F(i-3) + S(0,1,0)*F(i-2) + &
                         S(0,2,0)*F(i-1) + S(0,3,0)*F(i+0)   )+ &
                 F(i-2)*(S(1,1,0)*F(i-2) + S(1,2,0)*F(i-1) + &
                         S(1,3,0)*F(i+0)                     ) + &
                 F(i-1)*(S(2,2,0)*F(i-1) + S(2,3,0)*F(i+0))+ &
                 F(i+0)*(S(3,3,0)*F(i+0)                     ) 

          b(1) = F(i-2)*(S(0,0,1)*F(i-2) + S(0,1,1)*F(i-1) + &
                         S(0,2,1)*F(i+0) + S(0,3,1)*F(i+1)   )+ &
                 F(i-1)*(S(1,1,1)*F(i-1) + S(1,2,1)*F(i+0) + &
                         S(1,3,1)*F(i+1)                     )+ &
                 F(i+0)*(S(2,2,1)*F(i+0) + S(2,3,1)*F(i+1))+ &
                 F(i+1)*(S(3,3,1)*F(i+1)                     )

          b(2) = F(i-1)*(S(0,0,2)*F(i-1) + S(0,1,2)*F(i+0) + &
                         S(0,2,2)*F(i+1) + S(0,3,2)*F(i+2)   )+ &
                 F(i+0)*(S(1,1,2)*F(i+0) + S(1,2,2)*F(i+1) + &
                         S(1,3,2)*F(i+2)                     )+ &
                 F(i+1)*(S(2,2,2)*F(i+1) + S(2,3,2)*F(i+2))+ &
                 F(i+2)*(S(3,3,2)*F(i+2)                     )

          b(3) = F(i+0)*(S(0,0,3)*F(i+0) + S(0,1,3)*F(i+1) + &
                         S(0,2,3)*F(i+2) + S(0,3,3)*F(i+3)   )+ &
                 F(i+1)*(S(1,1,3)*F(i+1) + S(1,2,3)*F(i+2) + &
                         S(1,3,3)*F(i+3)                     )+ &
                 F(i+2)*(S(2,2,3)*F(i+2) + S(2,3,3)*F(i+3))+ &
                 F(i+3)*(S(3,3,3)*F(i+3)                     )
