          V(0) = C(0,0)*F(i,-2,l) + C(0,1)*F(i,-1,l) + C(0,2)*F(i, 0,l)
          V(1) = C(1,0)*F(i,-1,l) + C(1,1)*F(i, 0,l) + C(1,2)*F(i, 1,l)
          V(2) = C(2,0)*F(i, 0,l) + C(2,1)*F(i, 1,l) + C(2,2)*F(i, 2,l)

          b(0) = F(i,-2,l)*(S(0,0,0)*F(i,-2,l) + S(0,1,0)*F(i,-1,l) + &
                            S(0,2,0)*F(i, 0,l)                        ) + &
                 F(i,-1,l)*(S(1,1,0)*F(i,-1,l) + S(1,2,0)*F(i, 0,l)   ) + &
                 F(i, 0,l)*(S(2,2,0)*F(i, 0,l)                        )

          b(1) = F(i,-1,l)*(S(0,0,1)*F(i,-1,l) + S(0,1,1)*F(i, 0,l) + &
                            S(0,2,1)*F(i, 1,l)                        ) + &
                 F(i, 0,l)*(S(1,1,1)*F(i, 0,l) + S(1,2,1)*F(i, 1,l)   ) + &
                 F(i, 1,l)*(S(2,2,1)*F(i, 1,l)                        )

          b(2) = F(i, 0,l)*(S(0,0,2)*F(i, 0,l) + S(0,1,2)*F(i, 1,l) + &
                            S(0,2,2)*F(i, 2,l)                        ) + &
                 F(i, 1,l)*(S(1,1,2)*F(i, 1,l) + S(1,2,2)*F(i, 2,l)   ) + &
                 F(i, 2,l)*(S(2,2,2)*F(i, 2,l)                        )
