#if 0
  PS_WENO_Option(1)%Order           = WENO_Order_x
  PS_WENO_Option(1)%Weight_Type     = WENO_Weight_x
  PS_WENO_Option(1)%Epsilon         = WENO_Epsilon_x
  PS_WENO_Option(1)%Lambda_Factor   = WENO_Lambda_x
  PS_WENO_Option(1)%Power           = WENO_Power_x
  PS_WENO_Option(1)%Sound_Speed_Min = WENO_Sound_Speed_x
  PS_WENO_Option(1)%Unroll_Loop     = WENO_Unroll_Loop_x

  PS_WENO_Option(2)%Order           = WENO_Order_y
  PS_WENO_Option(2)%Weight_Type     = WENO_Weight_y
  PS_WENO_Option(2)%Epsilon         = WENO_Epsilon_y
  PS_WENO_Option(2)%Lambda_Factor   = WENO_Lambda_y
  PS_WENO_Option(2)%Power           = WENO_Power_y
  PS_WENO_Option(2)%Sound_Speed_Min = WENO_Sound_Speed_y
  PS_WENO_Option(2)%Unroll_Loop     = WENO_Unroll_Loop_y

  PS_WENO_Option(3)%Order           = WENO_Order_z
  PS_WENO_Option(3)%Weight_Type     = WENO_Weight_z
  PS_WENO_Option(3)%Epsilon         = WENO_Epsilon_z
  PS_WENO_Option(3)%Lambda_Factor   = WENO_Lambda_z
  PS_WENO_Option(3)%Power           = WENO_Power_z
  PS_WENO_Option(3)%Sound_Speed_Min = WENO_Sound_Speed_z
  PS_WENO_Option(3)%Unroll_Loop     = WENO_Unroll_Loop_z
#endif

#if 0
  PS_WENO_Option%Order           = WENO_Order
  PS_WENO_Option%Weight_Type     = WENO_Weight
  PS_WENO_Option%Epsilon         = WENO_Epsilon
  PS_WENO_Option%Lambda_Factor   = WENO_Lambda_Factor
  PS_WENO_Option%Power           = WENO_Power
  PS_WENO_Option%Sound_Speed_Min = WENO_Sound_Speed_Min
  PS_WENO_Option%Unroll_Loop     = WENO_Unroll_Loop
#endif
