              <---  Pure Shock        -->
-----------------------------------------------------------------------------

0 0       Restart Step'  Restart Step (0-Clean Start else From Step Number)

0            Begin_Time'  Begin Time     (second)
15.0d-3         Final_Time'  Final Time     (second)
1.0          Time_Factor'  Time Factor    (second)
0.25  0.25    CFL'  CFL condition for the Euler and NS parts
-----------------------------------------------------------------------------
              <---  Pure Shock Specification      -->

0.0             Mach      '  Mach Number
1.4             Gamma     '

0.12          Density   ' Uniform Density   kg/kmol
0.1d5           Pressure  ' Uniform Pressure  N/m^2
-----------------------------------------------------------------------------
              <---  Graphic Output Title  --->

'3D Injector DNS'
